#cart {
    width: 100%;
    min-height: 200px;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 0 30px 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    h2 {
        text-align: center;
    }
    table td {
        width: 100px;
    }
}
.product {    
    float: left;
    margin-left: 50px;
    img {
        width: 150px;
        float: left;
    }
    .desc {
        float: left;
        margin-left: 20px;
        span {
            display: block;
        }
    }
    
}