img {
    display: block;
    float: left;
}
#left, #right {
    background: url(bracket.png);
    display: block;
    width: 22px;
    height: 22px;
    float: left;
    margin: 200px 20px; 
}
#left {
    transform: rotate(180deg);
}